server.port=8088
spring.datasource.url=jdbc:mysql://localhost/home
spring.datasource.username=root
spring.datasource.password=Lavanya@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
